{
  "name": "pw_ts_bdd_weatherforecastproject",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "bdd:gen": "bddgen",
    "test": "playwright test",
    "test:bdd": "npm run bdd:gen && npm run test"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "buffer-from": "^1.1.2",
    "class-transformer": "^0.5.1",
    "cli-table3": "^0.6.5",
    "commander": "^13.1.0",
    "emoji-regex": "^8.0.0",
    "fdir": "^6.5.0",
    "is-fullwidth-code-point": "^3.0.0",
    "lodash.sortby": "^4.7.0",
    "luxon": "^3.7.2",
    "mime-db": "^1.54.0",
    "mime-types": "^3.0.2",
    "picomatch": "^4.0.5",
    "playwright": "^1.62.1",
    "playwright-core": "^1.62.1",
    "reflect-metadata": "^0.2.2",
    "regexp-match-indices": "^1.0.2",
    "regexp-tree": "^0.1.27",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "tinyglobby": "^0.2.17",
    "typescript": "^7.0.2",
    "undici-types": "^8.10.0",
    "xmlbuilder": "^15.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/jquery": "^4.0.1",
    "@types/node": "^26.2.0",
    "playwright-bdd": "^9.2.0"
  }
}
